<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="企业在为软件产品提供运行环境时需要做的事情太多了。这些事情有安装软件、配置软件、创建服务器、准备数据库、监控等等。如果每一件事情都需要手动去完成，那么效率是低下的，而且容易出错！在2cloudlab，我们试图通过自动化的方式处理以上事情。因此2cloudlab提供了各种可重复使用的模块，通过组合这些模块以及依赖计算机执行这些模块来加速产品运行环境的生成！2cloudlab致力于让企业在一天之内创建完整的软件运行环境。">
  <meta name="author" content="2cloudlab">
  <meta name="generator" content="Hugo 0.62.1" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>如何正确使用2cloudlab.com的服务</title>
  <link rel="icon" href="https://2cloudlab.com/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://2cloudlab.com/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="https://2cloudlab.com/css/syntax.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://2cloudlab.com/">
                        <img src="https://2cloudlab.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://2cloudlab.com/">首页</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/about">关于</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/service">服务</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/price">价格</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/blog">博客</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/nosql">NoSQL</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/contact">联系我们</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container post-container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>如何正确使用2cloudlab.com的服务</h2>
                    <div class="portfolio-meta">
                        <span>2019-10-15</span>|
                        <span class="ion-pricetags"></span>
                        <span>
                            2cloudlab.com, devops
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
    @media (min-width: 1200px) {
        .post-container {
            max-width: 800px;
        }
    }

    img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
</style>

<section class="single-post">
    <div class="container post-container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid lazy" alt="" data-src="https://2cloudlab.com/images/blog/how-to-use-2cloudlab.jpg">
                </div>
                
                <div class="post-content">
                    <p>企业在为软件产品提供运行环境时需要做的事情太多了。这些事情有安装软件、配置软件、创建服务器、准备数据库、监控等等。如果每一件事情都需要手动去完成，那么效率是低下的，而且容易出错！在2cloudlab，我们试图通过自动化的方式处理以上事情。因此2cloudlab提供了各种可重复使用的模块，通过组合这些模块以及依赖计算机执行这些模块来加速产品运行环境的生成！2cloudlab致力于让企业在一天之内创建完整的软件运行环境。</p>
<ol>
<li>创建一个完整的产品运行环境的任务列表</li>
<li>如何使用2cloudlab所提供的Terraform模块</li>
<li>如何构建<a href="https://github.com/2cloudlab/infrastructure-modules">infrastructure_modules</a></li>
<li>如何构建<a href="https://github.com/2cloudlab/infrastructure-live">infrastructure_live</a></li>
<li>在infrastructure_modules中引用<a href="https://github.com/2cloudlab/module_security/tree/master/modules/iam_across_account_assistant">2cloudlab的Terraform模块</a></li>
<li>在infrastructure_live中引用infrastructure_modules</li>
<li>总结</li>
</ol>
<h2 id="heading">创建一个完整的产品运行环境所需的任务列表</h2>
<p>创建一个完整的产品运行环境需要考虑的事情太多了，这些事情有：</p>
<ul>
<li>安装：安装产品以及其依赖项（比如准备操作系统）</li>
<li>配置：为软件提供配置信息，这些信息有端口设置、数据库密码等</li>
<li>创建资源：为软件创建运行环境，这些环境由计算资源、存储资源以及其它资源构成</li>
<li>部署：将软件部署到运行环境，在线更新功能等</li>
<li>高可用性：考虑在多个区域启动相同服务，确保任何一个区域停止工作时，其它区域依然能够提供服务</li>
<li>可扩展：支持横向扩展（增加或减少资源来应对高峰期或低峰期）和纵向扩展（增强资源）</li>
<li>性能：优化产品运行环境的性能，包括CPU、GPU和内存</li>
<li>网络：配置IP、端口、VPN、SSH</li>
<li>安全：增加数据安全（包括传输和存储安全）、网络安全</li>
<li>指标监控：收集有价值的数据，通过KPI的方式呈现出来</li>
<li>日志监控：收集用户日志以及产品运行环境日志</li>
<li>备份和恢复：支持数据备份和恢复，支持运行环境快速恢复</li>
<li>成本优化：降低产品运行环境的使用成本</li>
<li>文档：为产品代码编写文档，为产品编写说明书</li>
<li>测试：编写测试用例、自动化测试、集成测试和产品测试</li>
</ul>
<p>为产品准备运行环境都会遇到以上问题，企业需要根据实际情况来选择哪些事项是需要实施的，哪些事项当下是不需要实现的。以上事项如果都使用手动的方式来实现，那么结果将会是令人失望的。2cloudlab针对这些事项实现了一个个可复用的模块，用户只需要组合并使用这些模块就能轻松地创建出开箱即用的解决方案。2cloudlab所提供的模块经过大量的测试，并可以帮助企业在一天之内完成环境的准备。接下来让我们看看如何使用2cloudlab所提供的模块。</p>
<h2 id="2cloudlabterraform">2cloudlab所提供的Terraform模块</h2>
<p>2cloudlab基于Terraform编写了可复用的模块，这些模块主要托管在github上。每个模块的格式如下所示：</p>
<div class="highlight"><pre class="chroma"><code class="language-terraform" data-lang="terraform"><span class="p">.</span>
<span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">e</span><span class="err">x</span><span class="err">a</span><span class="err">m</span><span class="err">p</span><span class="err">l</span><span class="err">e</span><span class="err">s</span>
<span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">i</span><span class="err">a</span><span class="err">m</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">r</span><span class="err">o</span><span class="err">s</span><span class="err">s</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">c</span><span class="err">o</span><span class="err">u</span><span class="err">n</span><span class="err">t</span><span class="err">_</span><span class="err">a</span><span class="err">s</span><span class="err">s</span><span class="err">i</span><span class="err">s</span><span class="err">t</span><span class="err">a</span><span class="err">n</span><span class="err">t</span>
<span class="err">|</span> <span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">m</span><span class="err">a</span><span class="err">i</span><span class="err">n</span><span class="p">.</span><span class="err">t</span><span class="err">f</span>
<span class="err">|</span> <span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">o</span><span class="err">u</span><span class="err">t</span><span class="err">p</span><span class="err">u</span><span class="err">t</span><span class="err">s</span><span class="p">.</span><span class="err">t</span><span class="err">f</span>
<span class="err">|</span> <span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">R</span><span class="err">E</span><span class="err">A</span><span class="err">D</span><span class="err">M</span><span class="err">E</span><span class="p">.</span><span class="err">m</span><span class="err">d</span>
<span class="err">|</span> <span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">v</span><span class="err">a</span><span class="err">r</span><span class="err">i</span><span class="err">a</span><span class="err">b</span><span class="err">l</span><span class="err">e</span><span class="err">s</span><span class="p">.</span><span class="err">t</span><span class="err">f</span>
<span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">m</span><span class="err">o</span><span class="err">d</span><span class="err">u</span><span class="err">l</span><span class="err">e</span><span class="err">s</span>
<span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">i</span><span class="err">a</span><span class="err">m</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">r</span><span class="err">o</span><span class="err">s</span><span class="err">s</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">c</span><span class="err">o</span><span class="err">u</span><span class="err">n</span><span class="err">t</span><span class="err">_</span><span class="err">a</span><span class="err">s</span><span class="err">s</span><span class="err">i</span><span class="err">s</span><span class="err">t</span><span class="err">a</span><span class="err">n</span><span class="err">t</span>
<span class="err">|</span> <span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">m</span><span class="err">a</span><span class="err">i</span><span class="err">n</span><span class="p">.</span><span class="err">t</span><span class="err">f</span>
<span class="err">|</span> <span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">o</span><span class="err">u</span><span class="err">t</span><span class="err">p</span><span class="err">u</span><span class="err">t</span><span class="err">s</span><span class="p">.</span><span class="err">t</span><span class="err">f</span>
<span class="err">|</span> <span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">R</span><span class="err">E</span><span class="err">A</span><span class="err">D</span><span class="err">M</span><span class="err">E</span><span class="p">.</span><span class="err">m</span><span class="err">d</span>
<span class="err">|</span> <span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">v</span><span class="err">a</span><span class="err">r</span><span class="err">i</span><span class="err">a</span><span class="err">b</span><span class="err">l</span><span class="err">e</span><span class="err">s</span><span class="p">.</span><span class="err">t</span><span class="err">f</span>
<span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">R</span><span class="err">E</span><span class="err">A</span><span class="err">D</span><span class="err">M</span><span class="err">E</span><span class="p">.</span><span class="err">m</span><span class="err">d</span>
<span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">t</span><span class="err">e</span><span class="err">s</span><span class="err">t</span>
<span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">R</span><span class="err">E</span><span class="err">A</span><span class="err">D</span><span class="err">M</span><span class="err">E</span><span class="p">.</span><span class="err">m</span><span class="err">d</span>
<span class="err">|</span> <span class="err">|</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">_</span><span class="err">i</span><span class="err">a</span><span class="err">m</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">r</span><span class="err">o</span><span class="err">s</span><span class="err">s</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">c</span><span class="err">o</span><span class="err">u</span><span class="err">n</span><span class="err">t</span><span class="err">_</span><span class="err">a</span><span class="err">s</span><span class="err">s</span><span class="err">i</span><span class="err">s</span><span class="err">t</span><span class="err">a</span><span class="err">n</span><span class="err">t</span><span class="err">_</span><span class="err">t</span><span class="err">e</span><span class="err">s</span><span class="err">t</span><span class="p">.</span><span class="err">g</span><span class="err">o</span>
</code></pre></div><ul>
<li>modules目录下包含了子功能，用户将引用这个目录下的子功能来完成环境的搭建</li>
<li>examples目录下包含了如何使用modules目录下子功能的例子以及对应的说明文档</li>
<li>test目录主要测试了modules目录下的子功能</li>
<li>README.md文件则是一些说明文档，用户需要参考这些说明文档来使用对应的模块功能</li>
</ul>
<p>用户在使用2cloudlab所提供的模块时，需要参考modules目录和examples目录下的内容以及对应的README.md文件。接下来的内容将围绕一个具体的示例展开。这个示例将围绕以下几个方面展开：</p>
<ul>
<li>在github上创建2个repository，名称分别是infrastructure_modules和infrastructure_live</li>
<li>在infrastructure_modules中引用并组合2cloudlab所提供的模块，并打上版本</li>
<li>infrastructure_live中的内容对应真实世界的环境，需要结合Terragrunt工具来生成</li>
</ul>
<p>在使用2cloudlab所提供的Terraform模块时，需要在github上注册一个账号，并且需要将注册好的用户名提供给2cloudlab，完成之后，该用户便可以访问2cloudlab所提供的所有Terraform模块。接着用户需要在github上创建2个repository，名称分别是infrastructure_modules和infrastructure_live。</p>
<h2 id="infrastructure-modules">如何构建infrastructure_modules</h2>
<p><strong>infrastructure_modules</strong>对2cloudlab所提供的Terraform模块进行了封装。封装的好处是infrastructure_live能够复用infrastructure_modules组合好的模块。除此之外还可以为infrastructure_modules打上版本号，infrastructure_live可以自由切换不同版本的infrastructure_modules。一个比较通用的infrastructure_modules结构如下所示：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">.
<span class="p">|</span>____networking
<span class="p">|</span> <span class="p">|</span>____vpc_app
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____main.tf
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____outputs.tf
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____variables.tf
<span class="p">|</span>____README.md
<span class="p">|</span>____security
<span class="p">|</span> <span class="p">|</span>____cloudtrail
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____main.tf
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____outputs.tf
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____variables.tf
<span class="p">|</span> <span class="p">|</span>____iam
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____main.tf
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____outputs.tf
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____variables.tf
<span class="p">|</span> <span class="p">|</span>____organization
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____main.tf
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____outputs.tf
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____variables.tf
</code></pre></div><p>其中<code>networking</code>目录中主要存放网络相关的模块（比如<code>vpc_app</code>），而<code>security</code>目录中主要存放权限管理和日志模块（比如支持<a href="https://2cloudlab.com/portfolio/how-to-construct-enterprise-accounts/">多账号管理</a>的<code>iam</code>模块和记录用户行为的<code>cloudtrail</code>模块）。</p>
<h2 id="infrastructure-live">如何构建infrastructure_live</h2>
<p><strong>infrastructure_live</strong>中的内容对应真是环境的描述，所以在这个repository做任何操作的时候都需要谨慎对待。infrastructure_live中的内容主要是后缀为<code>.hcl</code>的文件，并通过Terragrunt工具来执行。使用Terragrunt工具的作用在于减少重复代码，降低复制黏贴所带来的错误。以下是一个比较实用的infrastructure_live的目录结构：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">.
<span class="p">|</span>____production
<span class="p">|</span> <span class="p">|</span>_____global
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____cloudtrail
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____iam
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span>____us-east-1
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____prod
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____datastore
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____couchdb
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____mysql
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____networking
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____load_balance
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____vpc
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____web_app
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____web_cluster
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span>____us-east-2
<span class="p">|</span>____root
<span class="p">|</span> <span class="p">|</span>_____global
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____cloudtrail
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____iam
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____organization
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span>____security
<span class="p">|</span> <span class="p">|</span>_____global
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____cloudtrail
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____iam
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span>____staging
<span class="p">|</span> <span class="p">|</span>_____global
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____cloudtrail
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____iam
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span>____us-east-1
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____stage
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____datastore
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____couchdb
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____mysql
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____networking
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____load_balance
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____vpc
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____web_app
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____web_cluster
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span> <span class="p">|</span>____us-east-2
</code></pre></div><p>以上目录结构最上层分了4个账号，它们分别是<code>production</code>、<code>root</code>、<code>security</code>和<code>staging</code>，每个账号又包含<code>_global</code>和<code>region</code>（AWS服务遍布全球，因此需要划分区域来管理。如果你的业务是在北美区，那么可选择的region有<code>us-east-1</code>、<code>us-east-1</code>、<code>us-west-1</code>、<code>us-west-2</code>。）。每一个region下又可以划分不同环境（比如<code>stage</code>、<code>prod</code>和<code>test</code>）以及拥有只属于该区域的资源<code>_global</code>。每一个环境或者全局资源下面又会划分具有某种功能的模块（比如在环境stage下划分了这些模块：<code>datastore</code>、<code>networking</code>和<code>web_app</code>。如何划分模块需要结合公司的产品情况来决定。）。因此一个好的infrastructure_live目录结构应该根据如下模式来确定：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">infrastructure-live
  └ &lt;account&gt;
    └ terragrunt.hcl
    └ _global
    └ &lt;region&gt;
      └ _global
      └ &lt;environment&gt;
        └ &lt;resource&gt;
          └ terragrunt.hcl
</code></pre></div><h2 id="infrastructure-modules2cloudlabterraform">在infrastructure_modules中引用2cloudlab的Terraform模块</h2>
<p>接下来通过一个例子来使用2cloudlab所提供的多账号创建模块：``。新建一个<code>security</code>目录，在该目录下建立<code>iam</code>目录，如下所示：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">security
<span class="p">|</span>____iam
<span class="p">|</span> <span class="p">|</span>____main.tf
<span class="p">|</span> <span class="p">|</span>____outputs.tf
<span class="p">|</span> <span class="p">|</span>____variables.tf
</code></pre></div><p>其中<code>main.tf</code>的内容如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-terraform" data-lang="terraform"><span class="kr">provider</span> <span class="s">&#34;aws&#34;</span> {<span class="err"></span>
<span class="na">  region</span>              <span class="o">=</span> <span class="err">v</span><span class="err">a</span><span class="err">r</span><span class="p">.</span><span class="err">a</span><span class="err">w</span><span class="err">s</span><span class="err">_</span><span class="err">r</span><span class="err">e</span><span class="err">g</span><span class="err">i</span><span class="err">o</span><span class="err">n</span>
  <span class="na">version</span>             <span class="o">=</span><span class="na"> &#34;</span><span class="o">=</span> <span class="m">2</span><span class="p">.</span><span class="m">46</span><span class="err">&#34;</span>
  <span class="na">allowed_account_ids</span> <span class="o">=</span> <span class="p">[</span><span class="err">v</span><span class="err">a</span><span class="err">r</span><span class="p">.</span><span class="err">a</span><span class="err">w</span><span class="err">s</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">c</span><span class="err">o</span><span class="err">u</span><span class="err">n</span><span class="err">t</span><span class="err">_</span><span class="err">i</span><span class="err">d</span><span class="p">]</span>
}

<span class="err">t</span><span class="err">e</span><span class="err">r</span><span class="err">r</span><span class="err">a</span><span class="err">f</span><span class="err">o</span><span class="err">r</span><span class="err">m</span> {
  <span class="err">b</span><span class="err">a</span><span class="err">c</span><span class="err">k</span><span class="err">e</span><span class="err">n</span><span class="err">d</span> <span class="s2">&#34;s3&#34;</span> {}
  <span class="na">required_version</span> <span class="o">=</span><span class="na"> &#34;</span><span class="o">=</span> <span class="m">0</span><span class="p">.</span><span class="m">12</span><span class="p">.</span><span class="m">19</span><span class="err">&#34;</span>
}

<span class="kr">module</span> <span class="s">&#34;iam_across_account_assistant&#34;</span> {<span class="err"></span>
<span class="na">  source</span> <span class="o">=</span><span class="na"> &#34;git::git@github.com:2cloudlab.git/module_security.git//modules/iam_across_account_assistant?ref</span><span class="o">=</span><span class="err">v</span><span class="m">0</span><span class="p">.</span><span class="m">0</span><span class="p">.</span><span class="m">1</span><span class="err">&#34;</span>

  <span class="na">allow_read_only_access_from_other_account_arns</span> <span class="o">=</span> <span class="err">v</span><span class="err">a</span><span class="err">r</span><span class="p">.</span><span class="err">a</span><span class="err">l</span><span class="err">l</span><span class="err">o</span><span class="err">w</span><span class="err">_</span><span class="err">r</span><span class="err">e</span><span class="err">a</span><span class="err">d</span><span class="err">_</span><span class="err">o</span><span class="err">n</span><span class="err">l</span><span class="err">y</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">c</span><span class="err">e</span><span class="err">s</span><span class="err">s</span><span class="err">_</span><span class="err">f</span><span class="err">r</span><span class="err">o</span><span class="err">m</span><span class="err">_</span><span class="err">o</span><span class="err">t</span><span class="err">h</span><span class="err">e</span><span class="err">r</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">c</span><span class="err">o</span><span class="err">u</span><span class="err">n</span><span class="err">t</span><span class="err">_</span><span class="err">a</span><span class="err">r</span><span class="err">n</span><span class="err">s</span>
  <span class="na">should_require_mfa</span>                             <span class="o">=</span> <span class="err">v</span><span class="err">a</span><span class="err">r</span><span class="p">.</span><span class="err">s</span><span class="err">h</span><span class="err">o</span><span class="err">u</span><span class="err">l</span><span class="err">d</span><span class="err">_</span><span class="err">r</span><span class="err">e</span><span class="err">q</span><span class="err">u</span><span class="err">i</span><span class="err">r</span><span class="err">e</span><span class="err">_</span><span class="err">m</span><span class="err">f</span><span class="err">a</span>
  <span class="na">across_account_access_role_arns_by_group</span>       <span class="o">=</span> <span class="err">v</span><span class="err">a</span><span class="err">r</span><span class="p">.</span><span class="err">a</span><span class="err">c</span><span class="err">r</span><span class="err">o</span><span class="err">s</span><span class="err">s</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">c</span><span class="err">o</span><span class="err">u</span><span class="err">n</span><span class="err">t</span><span class="err">_</span><span class="err">a</span><span class="err">c</span><span class="err">c</span><span class="err">e</span><span class="err">s</span><span class="err">s</span><span class="err">_</span><span class="err">r</span><span class="err">o</span><span class="err">l</span><span class="err">e</span><span class="err">_</span><span class="err">a</span><span class="err">r</span><span class="err">n</span><span class="err">s</span><span class="err">_</span><span class="err">b</span><span class="err">y</span><span class="err">_</span><span class="err">g</span><span class="err">r</span><span class="err">o</span><span class="err">u</span><span class="err">p</span>
  <span class="na">user_groups</span>                                    <span class="o">=</span> <span class="err">v</span><span class="err">a</span><span class="err">r</span><span class="p">.</span><span class="err">u</span><span class="err">s</span><span class="err">e</span><span class="err">r</span><span class="err">_</span><span class="err">g</span><span class="err">r</span><span class="err">o</span><span class="err">u</span><span class="err">p</span><span class="err">s</span>
}
</code></pre></div><p>以上<code>main.tf</code>主要做了3件事情：</p>
<ol>
<li>定义云服务提供商，并且指定区域和账号。</li>
</ol>
<p>在使用Terraform模块时，需要指定这个模块用于哪些云服务提供商，这里通过<code>provider aws</code>来指定云服务提供商是AWS。除此之外还通过输入变量来决定模块应该在哪个区域，哪个账号上使用。这么做的好处是，防止在错误的AWS登陆凭证或区域之上操作另外一个账号或者区域。最后我们要指定使用AWS的版本，在现实环境中，这个版本需要具体指定，否则会引发很多难以察觉的缺陷！</p>
<ol start="2">
<li>定义Terraform工具的版本号和存储state文件的方式.</li>
</ol>
<p>在使用Terraform模块时，需要指定由哪个版本的Terraform工具来执行这些脚本，由于Terraform工具处于快速迭代中并无法向后兼容，因此需要指定具体的版本。除此之外，还需要指定存储state文件的策略，这里只是说明了使用S3服务（指令<code>backend &quot;s3&quot; {}</code>）来存储state文件，但是并没有具体的S3服务信息。这些S3服务信息是由<code>infrastructure_live</code>调用的时候提供。</p>
<ol start="3">
<li>引用2cloudlab所提供的<code>iam_across_account_assistant</code>模块</li>
</ol>
<p>最后，在<code>main.tf</code>文件中通过以下方式引用了2cloudlab所提供的<code>iam_across_account_assistant</code>模块：</p>
<div class="highlight"><pre class="chroma"><code class="language-terraform" data-lang="terraform"><span class="na">source</span> <span class="o">=</span><span class="na"> &#34;git::git@github.com:2cloudlab.git/module_security.git//modules/iam_across_account_assistant?ref</span><span class="o">=</span><span class="err">v</span><span class="m">0</span><span class="p">.</span><span class="m">0</span><span class="p">.</span><span class="m">1</span><span class="err">&#34;</span>
</code></pre></div><p>这里有2点需要注意的：1）<code>ref=v0.0.1</code>指定了使用哪一个版本；2）ssh地址后面多了一个<code>/</code>符号。</p>
<p>最后别忘了在<code>variables.tf</code>和<code>outputs.tf</code>文件中定义输入变量和输出变量，以及通过以下git命令提交带有版本的<code>iam</code>模块：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git add security/iam
git commit -m <span class="s2">&#34;Add iam wrapper module&#34;</span>
git tag -a <span class="s2">&#34;v0.3.0&#34;</span> -m <span class="s2">&#34;Created iam module&#34;</span>
git push --follow-tags
</code></pre></div><p>接下来让我们看看：如何在infrastructure_live中引用<code>iam</code>模块。</p>
<h2 id="infrastructure-liveinfrastructure-modules">在infrastructure_live中引用infrastructure_modules</h2>
<p>infrastructure_modules只是提供Terraform模块，其本身并不会在现实世界中创建资源。而infrastructure_live则不同，它不仅要引用infrastructure_modules中的模块，而且还需要对应到现实环境中的资源，因此每次修改infrastructure_live中的内容时，都应该持有谨慎的态度。接下来让我们从之前infrastructure_live的目录结构中使用infrastructure_modules所提供的模块<code>iam</code>。</p>
<p>假设，你打算在AWS的root账号中创建2组：<code>full_access</code>和<code>billing</code>，那么<code>root/_global/iam</code>目录下<code>terragrunt.hcl</code>的内容应该如下所示：</p>
<div class="highlight"><pre class="chroma"><code class="language-terraform" data-lang="terraform"><span class="err">t</span><span class="err">e</span><span class="err">r</span><span class="err">r</span><span class="err">a</span><span class="err">f</span><span class="err">o</span><span class="err">r</span><span class="err">m</span> {
  <span class="na">source</span> <span class="o">=</span><span class="na"> &#34;git@github.com/&lt;YOUR_ORG&gt;/infrastructure-modules.git//security/iam?ref</span><span class="o">=</span><span class="err">v</span><span class="m">0</span><span class="p">.</span><span class="m">3</span><span class="p">.</span><span class="m">0</span><span class="err">&#34;</span>
}

<span class="na">inputs</span> <span class="o">=</span> {<span class="c1">
</span><span class="c1">  # Fill in your region you want to use (only used for API calls) and the ID of your root AWS account
</span><span class="c1"></span><span class="na">  aws_region</span>     <span class="o">=</span> <span class="s2">&#34;us-east-2&#34;</span>
  <span class="na">aws_account_id</span> <span class="o">=</span> <span class="s2">&#34;111122223333&#34;</span>

  <span class="na">should_require_mfa</span> <span class="o">=</span> <span class="kt">true</span>
  <span class="na">user_groups</span> <span class="o">=</span> <span class="p">[</span>
    {
      <span class="na">group_name</span> <span class="o">=</span> <span class="s2">&#34;billing&#34;</span>
      <span class="na">user_profiles</span> <span class="o">=</span> <span class="p">[</span>
        {
          <span class="na">user_name</span> <span class="o">=</span> <span class="s2">&#34;Jim&#34;</span><span class="p">,</span>
          <span class="na">pgp_key</span>   <span class="o">=</span> <span class="s2">&#34;keybase:jim&#34;</span>
        }<span class="p">,</span>
      <span class="p">]</span>
    }<span class="p">,</span>
    {
      <span class="na">group_name</span> <span class="o">=</span> <span class="s2">&#34;full_access&#34;</span>
      <span class="na">user_profiles</span> <span class="o">=</span> <span class="p">[</span>
        {
          <span class="na">user_name</span> <span class="o">=</span> <span class="s2">&#34;Tony&#34;</span><span class="p">,</span>
          <span class="na">pgp_key</span>   <span class="o">=</span> <span class="s2">&#34;keybase:tony&#34;</span>
        }<span class="p">,</span>
      <span class="p">]</span>
    }
  <span class="p">]</span>
}

<span class="err">i</span><span class="err">n</span><span class="err">c</span><span class="err">l</span><span class="err">u</span><span class="err">d</span><span class="err">e</span> {
  <span class="na">path</span> <span class="o">=</span> <span class="err">f</span><span class="err">i</span><span class="err">n</span><span class="err">d</span><span class="err">_</span><span class="err">i</span><span class="err">n</span><span class="err">_</span><span class="err">p</span><span class="err">a</span><span class="err">r</span><span class="err">e</span><span class="err">n</span><span class="err">t</span><span class="err">_</span><span class="err">f</span><span class="err">o</span><span class="err">l</span><span class="err">d</span><span class="err">e</span><span class="err">r</span><span class="err">s</span><span class="p">(</span><span class="p">)</span>
}
</code></pre></div><p>上面的代码做了3件事情：</p>
<ol>
<li>引用infrastructure_modules中的<code>root/_global/iam</code>模块，引用的版本号是<code>v0.3.0</code>,其中<code>&lt;YOUR_ORG&gt;</code>是注册github时的账号</li>
<li>通过<code>inputs</code>传递参数给infrastructure_modules中的模块</li>
<li>引入根目录中<code>terragrunt.hcl</code>里的内容</li>
</ol>
<p>根目录中<code>terragrunt.hcl</code>里的内容如下所示：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">remote_state <span class="o">{</span>
  <span class="nv">backend</span> <span class="o">=</span> <span class="s2">&#34;s3&#34;</span>
  <span class="nv">config</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nv">bucket</span>         <span class="o">=</span> <span class="s2">&#34;cloudlab-terraform-state-bucket&#34;</span>
    <span class="nv">key</span>            <span class="o">=</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">path_relative_to_include</span><span class="p">()</span><span class="si">}</span><span class="s2">/terraform.tfstate</span><span class="s2">&#34;</span>
    <span class="nv">region</span>         <span class="o">=</span> <span class="s2">&#34;us-east-2&#34;</span>
    <span class="nv">encrypt</span>        <span class="o">=</span> <span class="nb">true</span>
    <span class="nv">dynamodb_table</span> <span class="o">=</span> <span class="s2">&#34;cloudlab-lock-table-1&#34;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>根目录中<code>terragrunt.hcl</code>的内容表示：在AWS<code>root</code>账号下生成的state文件将存储到这里<code>cloudlab-terraform-state-bucket</code>，每一个模块产生的文件将包含其所在的路径名（通过<code>${path_relative_to_include()}/terraform.tfstate</code>来实现）。infrastructure_live中<code>root</code>目录的结构如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">.
<span class="p">|</span>_____global
<span class="p">|</span> <span class="p">|</span>____iam
<span class="p">|</span> <span class="p">|</span> <span class="p">|</span>____terragrunt.hcl
<span class="p">|</span>____terragrunt.hcl
</code></pre></div><p>完成以上步骤后，需要借助Terragrunt工具来执行以上脚本。进入<code>iam</code>目录，运行以下命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> infrastructure-live/root/_global/iam
terragrunt apply
</code></pre></div><p>运行以上命令，配置正确的AWS登陆凭证（<a href="https://2cloudlab.com/blog/how-to-authority-aws-through-command-line/">如何高效授权登陆AWS账号</a>），Terragrunt会执行以下步骤:</p>
<ol>
<li>将版本为<code>v0.3.0</code>的<code>root/_global/iam</code>模块从infrastructure_modules中获取到本地的一个临时目录</li>
<li>在这个临时目录下运行<code>terraform init</code>并且将根目录下的<code>terragrunt.hcl</code>文件内容配置到Terraform工具的backend上</li>
<li>在这个临时目录下运行<code>terraform apply</code>，同时把<code>inputs = { ... }</code>中的内容设置到Terraform的环境变量</li>
</ol>
<h2 id="heading-1">总结</h2>
<p>创建一个完整的产品运行环境需要涉及诸多内容，这些事情包括安装软件，准备数据库，准备环境，负载均衡，安全等等。如果这些事情都需要通过手动来完成，那么结果是令人沮丧的！因此2cloudlab试图通过自动化的方式来解决这些问题。<em>infrastructure as code</em>的出现让这件事情成为可能！2cloudlab通过提供大量可复用的Terraform模块，使得企业能够在一天之内创建产品运行环境。</p>
<p>2cloudlab的模块托管在github上，企业需要注册一个github账号，并将该账号提供给2cloudlab才能访问2cloudlab所提供的模块。使用2cloudlab所提供的模块时，最好的做法是在github上创建2个repository：<code>infrastructure_modules</code>和<code>infrastructure_live</code>，并根据前面内容来构建这2个repository。</p>
<p><code>infrastructure_modules</code>主要封装了2cloudlab所提供的模块，而<code>infrastructure_live</code>则会引用<code>infrastructure_modules</code>中的模块。为了能够减少复制黏贴所引发的错误，<code>infrastructure_live</code>中的内容主要是由后缀为<code>.hcl</code>的文件组成。这些文件根据现实世界中所需要的资源而划分成不同的模块，并最终由Terragrunt工具执行。一个完整的产品运行环境是分步实现的，首先需要创建云服务账号，在不同的账号下创建不同的资源，这些资源有网络资源、数据库资源、日志资源等等。因此在<code>infrastructure_live</code>需要将不同的资源模块独立在不同的目录中，并按照定义好的依赖关系依次执行每一个模块。</p>
<p><em><a href="https://2cloudlab.com/">2cloudlab.com</a>为企业准备产品的运行环境，只需要1天！</em></p>

                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://utteranc.es/client.js" repo="2cloudlab/comments" issue-term="pathname" theme="github-light"
        crossorigin="anonymous" async>
</script>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">听起来还不错 ？</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">如果你所在的企业遇到了以下问题：<br> 研发流程混乱不堪或者效率低下、经历了持续上升的运维成本、无法及时向用户发布新的服务或产品以及想使用云计算技术但缺乏经验！<br>那么，请毫不犹疑地</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">联系我们</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">版权所有©:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> 上海漫步云端科技有限公司
                    <a href="https://2cloudlab.com/" target="_blank">2cloudlab.com</a>.
                    <br> 地址：上海市浦东区浦东南路 999 号新梅联合广场 1 期 32 层
                    <br>
                    邮箱：<a href="mailto:support@2cloudlab.com">support@2cloudlab.com</a>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://github.com/2cloudlab"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/company/2cloudlab-com"><i class="ion-social-linkedin"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://2cloudlab.com/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://2cloudlab.com/plugins/form-validation/jquery.form.js"></script>
<script src="https://2cloudlab.com/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://2cloudlab.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://2cloudlab.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://2cloudlab.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://2cloudlab.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://2cloudlab.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://2cloudlab.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-171018621-1', 'auto');
    ga('send', 'pageview');
</script></body>
</html>