<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="terraform是一个用go语言编写的跨平台、开源、只有单个运行文件的命令行程序。terraform通过解析和执行terraform configuration文件集合，最终会在短时间内生成分布式软件所运行的环境，避免了手动配置环境，减少出错的可能性。在企业里，要想高效地使用terraform来正确且快速地生成分布式软件所运行的环境，不仅需要掌握terraform知识，还需要结合工程方面的实践经验以及其它工具来共同实现。">
  <meta name="author" content="2cloudlab">
  <meta name="generator" content="Hugo 0.62.1" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>如何在企业中高效使用terraform</title>
  <link rel="icon" href="https://2cloudlab.com/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://2cloudlab.com/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="https://2cloudlab.com/css/syntax.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://2cloudlab.com/">
                        <img src="https://2cloudlab.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://2cloudlab.com/">首页</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/about">关于</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/service">服务</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/price">价格</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/blog">博客</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/contact">联系我们</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>如何在企业中高效使用terraform</h2>
                    <div class="portfolio-meta">
                        <span>2019-07-15</span>|
                        <span class="ion-pricetags"></span>
                        <span>
                            terraform工具, 企业的数字化转型, devops, cicd, 云计算, cloudcomputing
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
    @media (min-width: 1200px) {
    .container{
        max-width: 850px;
    }
  }
</style>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="https://2cloudlab.com/images/blog/terraform-hashicorp.png">
                </div>
                
                <div class="post-content">
                    <p>terraform是一个用go语言编写的跨平台、开源、只有单个运行文件的命令行程序。terraform通过解析和执行terraform configuration文件集合，最终会在短时间内生成分布式软件所运行的环境，避免了手动配置环境，减少出错的可能性。在企业里，要想高效地使用terraform来正确且快速地生成分布式软件所运行的环境，不仅需要掌握terraform知识，还需要结合工程方面的实践经验（比如版本控制，模块划分，测试）以及其它工具（比如Packer、Docker、Kubernetes）来共同实现。</p>
<p>这篇文章将通过以下话题来说明<strong>如何在企业中高效使用terraform</strong>：</p>
<ol>
<li>企业为何使用Terraform？</li>
<li>Terraform的运行机制</li>
<li>如何解决多人同时使用Terraform的问题</li>
<li>在企业中建立Devops团队以及Terraform规范</li>
<li>现实世界中DevOps团队一天的工作内容</li>
<li>总结</li>
</ol>
<h2 id="terraform">企业为何使用Terraform？</h2>
<p>Terraform的主要作用在于基于云服务提供商创建资源和准备运行环境。企业内部需要借助不同工具推行<a href="https://2cloudlab.com/blog/devops-cicd-infrastructure-as-code/">DevOps</a>，Terraform就是其中之一。软件产品或服务都需要运行在一个特定的环境上，因此企业需要为软件准备这些运行环境，而这些运行环境的准备就是需要工具：Terraform。除此之外还有其它工具（比如CloudFormation），企业之所以使用Terraform工具的原因在于：</p>
<ol>
<li>拥有强大而且活跃的社区支持、免费和开源</li>
<li>支持大部分云服务提供者（AWS、Azure、GCP以及其它云服务）</li>
<li>只需要一个terraform运行文件和云服务厂商的账号就能在自己的电脑上使用</li>
<li>terraform是基于描述型语言（declarative language）来定义资源的最终状态</li>
<li>terraform支持一致性部署（immutable infrastructure）,每次更新均是可重现且一致的</li>
</ol>
<p>随着云计算的普及，企业应该使用云计算带来的好处&ndash;降低成本和应用更加先进的技术&ndash;来使自己处于行业领先位置。使用Terraform可以以Infrastructure as Code的方式使用云服务，DevOps人员只需要编写脚本、安装Terraform可执行文件、一个云服务商账号以及执行脚本的一台电脑就能远程为软件创建资源和准备环境。这些脚本文件由版本控制系统进行管理，这样一来工程方面的经验便可应用在这些脚本文件上。要想高效使用Terraform，除了要学习Terraform知识，还要解决多人使用的情况。在这之前，以一个简单的示例来了解Terraform的运行机制是一个良好的开端。</p>
<h2 id="terraform-1">Terraform的运行机制</h2>
<p>terraform是单文件命令行程序，它基于infrastructure as code方式来运行的，因此需要给terraform提供脚本文件让其运行。脚本文件的后缀是<code>.tf</code>，其中的内容涉及选择云服务提供商、创建何种类型的资源以及定义输入输出变量等等。</p>
<p>在开始运行terraform之前，需要准备以下条件:</p>
<ol>
<li>一台笔记本电脑</li>
<li>根据操作系统下载对应的terraform可执行性文件，并把该文件所在位置添加到系统的环境变量中</li>
<li>到AWS注册一个根账号，并用根账号创建一个子账号，这个子账号会被terraform使用</li>
<li>将子账号生成的ID和Key提供给terraform</li>
</ol>
<p>以上步骤准备好之后，接下来编写以下terraform脚本文件:</p>
<div class="highlight"><pre class="chroma"><code class="language-terraform" data-lang="terraform"><span class="c1"># main.tf
</span><span class="c1"></span>
<span class="err">t</span><span class="err">e</span><span class="err">r</span><span class="err">r</span><span class="err">a</span><span class="err">f</span><span class="err">o</span><span class="err">r</span><span class="err">m</span> {
<span class="na">    required_version</span> <span class="o">=</span><span class="na"> &#34;&gt;</span><span class="o">=</span> <span class="m">0</span><span class="p">.</span><span class="m">12</span><span class="p">,</span> <span class="err">&lt;</span> <span class="m">0</span><span class="p">.</span><span class="m">13</span><span class="err">&#34;</span>
}

<span class="kr">provider</span> <span class="s">&#34;aws&#34;</span> {
<span class="na">  region</span> <span class="o">=</span> <span class="s2">&#34;us-east-2&#34;</span><span class="c1">
</span><span class="c1">
</span><span class="c1">  # Allow any 2.x version of the AWS provider
</span><span class="c1"></span><span class="na">  version</span> <span class="o">=</span> <span class="s2">&#34;~&gt; 2.0&#34;</span>
}

<span class="kr">resource</span> <span class="s">&#34;aws_instance&#34; &#34;example&#34;</span> {
<span class="na">  ami</span>           <span class="o">=</span> <span class="s2">&#34;ami-0d5d9d301c853a04a&#34;</span>
<span class="na">  instance_type</span> <span class="o">=</span> <span class="s2">&#34;t2.micro&#34;</span>

<span class="na">  tags</span> <span class="o">=</span> {
<span class="na">    Name</span> <span class="o">=</span> <span class="s2">&#34;2cloudlab-example&#34;</span>
  }
}
</code></pre></div><p>以上例子表明:它期望在AWS上创建一个EC2实例，因此使用terraform运行该脚本文件的最终结果是AWS EC2 Dashboard中启动了一个EC2实例。</p>
<p>这个简单的例子解释了terraform运行过程中所涉及的步骤。企业里也是基于以上过程来使用terraform，但是区别在于:企业内部是由多人同时编写并执行terraform文件。这就引发另外一个问题：如何协调不同人员使用terraform所完成的工作成果以及如何避免文件冲突？解决这个问题最好办法是引入工程管理方面的经验。</p>
<h2 id="terraform-2">如何解决多人同时使用Terraform的问题</h2>
<p><strong>CICD</strong>的搭建需要多方团队共同参与，这就意味着Terraform工具需要多人来使用。通过以上简单的示例可知，Terraform是按照以下步骤工作的：</p>
<ol>
<li>DevOps工程师编写<code>.tf</code>脚本</li>
<li>为Terraform配置云服务账号</li>
<li>使用Terraform执行<code>.tf</code>脚本生成基础资源</li>
</ol>
<p>如果一切顺利，那么软件所依赖的环境会顺利生成出来，但是现实世界中，有诸多不确定的因素导致无法顺利生成环境。这些因素大部分是人为的，因此需要一套工具和规则来杜绝人为因素所引发的问题。以下清单列举了多人同时使用terraform的最佳实践:</p>
<ol>
<li>需要准备版本控制工具(git)和源码托管仓库(github)</li>
<li>为每一名员工提供云服务商的账号，这些账号的权限随着员工角色的改变而改变</li>
<li>共享terraform状态</li>
</ol>
<p>接下来解释企业为何需要具备以上经验。</p>
<h2 id="devopsterraform">在企业中建立Devops团队以及Terraform规范</h2>
<p><strong>企业需要组建一支DevOps团队来打造CICD</strong>。在企业内部，一般是由devops工程师来使用terraform工具，编写terraform脚本，除此之外devops工程师还需要使用其它工具比如Python、Go、Bash、Packer、Git、Docker、Kubernetes来配合。除了掌握这些工具之外，还需要具备工程学方面的经验和devops方面的经验。拥有这些经验和工具是打造一条<strong>高效CICD流水线</strong>的基本条件。<strong>CICD</strong>分为2个阶段：<strong>持续集成（CI）和持续发布（CD）</strong>，每个阶段都有相对应的任务清单，比如：CI阶段需要解决研发、版本控制、测试等问题，而CD阶段需要解决基础资源创建、部署、配置、监控、安全、规范、优化等问题。根据企业自身情况，每个任务都能细分出更多的小任务。</p>
<p>面对如此多的任务，企业需要组建一个DevOps团队来专门处理这些任务。团队成员由DevOps工程师组成，每位工程师处理不同的任务，有的处理CI部分，有的处理CD部分。DevOps经常需要服务于企业内部(比如根据法规部门的要求引入隐私条款，以便符合当地法律要求)、各部门以及企业外部的客户(比如对外界发布产品)。结合之前多人同时使用terraform的经验，devops工程师便可以通过git来贡献自己的成果，但是如何确保每一次输出的成果是高质量的，那就需要通过规范来约束。这些规范的建立一般是由经验丰富的系统管理员来负责，这个管理员其实就是管理devops团队的leader。接下让我们把注意力集中在如何建立规范，以便devops的输出成果能够方便地应用于各个团队。</p>
<p><strong>建立适用于企业的DevOps规范是打造高效CICD的基础</strong>。有了规范，DevOps团队的输出得到了保障，其他团队也可以顺利地使用DevOps团队的输出，最终确保了DevOps运动中各工作事项都得以顺利展开。规范分为2个部分：对外的规范和对内的规范。</p>
<p>对外的规范主要针对公司内部其他团队，其约定了外部团队如何使用DevOps团队的成果、如何向DevOps团队提出需求以及如何及时向DevOps团队反馈结果。内部团队主要分为2类:使用DevOps团队的输出成果以及间接使用DevOps团队的输出成果。前者包含的团队有:研发团队、测试团队、安全团队、网络团队等，这些团队的特征是拥有某项技术能力;后者包含的团队有:法务团队、市场团队、销售团队等，这些团队一般脱离了技术。以上所有团队都会向DevOps团队提出需求，并由DevOps团队实现，而拥有技术特征的团队会亲自使用DevOps团队的输出成果，其它团队则需要DevOps团队协助。因此需要建立一套高效的沟通机制、任务管理体系以及详细的使用说明，其中详细的使用说明格式需要统一，以便全公司都能达成共识。</p>
<p>对内的规范则是针对DevOps内部的成员，其约定了如何组织脚本模块、编写使用说明文档、对脚本模块进行测试、如何进行Code Review以及如何使用版本控制系统。对内的规范内容有:</p>
<ol>
<li><a href="https://2cloudlab.com/portfolio/how-to-construct-enterprise-accounts/">为每个成员分配一个独立的云服务账号</a></li>
<li>对于生产环境的操作只能由少数成员管理</li>
<li>使用版本控制系统来跟踪脚本文件</li>
<li>脚本文件分成2类，一类是通用模块，另外一类是应用模块，分别由不同的repository来存放</li>
<li>为脚本文件添加手动测试和自动化测试</li>
<li>添加使用说明文档</li>
<li>禁止使用除了脚本以外的其它方式操作基础设施</li>
<li>建立code review机制</li>
<li>为稳定的脚步文件打上版本号</li>
<li>使用任务管理系统</li>
</ol>
<p>接下来让我们以一个具体的例子来展开以上规范。</p>
<h2 id="devops">现实世界中DevOps团队一天的工作内容</h2>
<p>假设公司成立了一个DevOps团队，由三名成员组成，他们分别是：Tony（Team Leader），Jack（DevOps Engineer）和Jane（DevOps Engineer）。他们的工作任务是为公司搭建高效的CICD，以下是他们使用Terraform的规划。</p>
<p>Tony作为DevOps的TeamLeader，他的主要任务是定义规范。首先，针对所有团队成员约定一套规则，并形成文档，分享给每个成员。每个成员按照这套规则进行每日的工作。下面定义了一套规则，这套规则适用大部分公司，另外公司也可以根据自己的情况来更改。</p>
<ol>
<li>任何团队成员都应该使用git以及对应托管服务来提交Terraform源码</li>
<li>Terraform的源码分为2个类，分别是通用模块和应用模块，其中通用模块可以组合使用，并由应用模块调用</li>
<li>为每个模块编写自动化测试脚本、可执行示例和说明文档</li>
<li>如果使用云服务商的云服务，那么应该为每名成员分配不同的云服务账号，这些账号的作用是让每个成员都能独立测试</li>
<li>进行CodeReview</li>
<li>为稳定的模块打上版本号，版本规则按照<code>MAJOR.MINOR.PATCH (例如：1.0.4)</code>的方式来维护</li>
<li>定制一些具体的Terraform语法规则，以便使用者和编写者能够轻松对接</li>
<li>定义产品运行环境（比如Dev，Test，Stage和Prod）</li>
<li>定义自动化测试脚本的执行流程，如果使用云服务商的云服务，那么也应该单独为执行测试的机器分配一个账号</li>
<li>选择合适的任务管理工具来进行团队的任务跟踪（比如使用jira）</li>
<li>如果使用云服务商的云服务，制定定期清除资源的策略，以便减少成本</li>
</ol>
<p>接下来看看他们3人是如何满足以上规则的。假设目前公司要上线一个网站服务，现在要为这个网站准备环境并将其部署，他们是这么协作的：</p>
<p>Tony</p>
<p>这个网站部署在AWS上，支持弹性伸缩、高可用、负载均衡和数据库，因此Tony将运行该网站的环境设计出来，如下图所示：</p>
<p>紧接着，他根据上图列出一些工作任务，这些任务由在线项目协作工具(比如Jira)记录和跟踪。随后将任务按照优先级分别指派给不同的成员并开会讨论实施细节。以下是实施细节:</p>
<ol>
<li>准备3个不同的环境Test、Stage和Product来验证网站运行环境</li>
<li>任何一名成员只能使用Terraform工具来操作以上3个环境的资源，其中Product环境只能由经验丰富的少数几个人操作</li>
<li>团队内常用的工具有:Git、VS Code、Jira、Python、Go和Terraform</li>
<li>依赖的服务有:AWS和Github</li>
<li>项目的结构和文件命名方式如下(其中package是通用模块，live是不同环境)</li>
<li>在编写模块的过程中，需要考虑单元测试(Unit Test)、集成测试()和端对端测试，其数量占比情况如下图所示</li>
<li>为每个模块编写手动示例和说明文档</li>
<li>遵守Terraform规范，并用代码检测工具来做静态检查</li>
<li>每次提交都应该进行Code Review</li>
<li>每名成员都拥有不同的AWS账号，不同环境也需要有不同的AWS账号。AWS账号的分配原则应该根据不同目的来划分，原因在于保持相互独立性</li>
</ol>
<p>Tony要确保以上实施细节都能够被大家理解，并且需要不断地优化。</p>
<p>Jack</p>
<p>Jane</p>
<h2 id="heading">总结</h2>
<p>Terraform主要解决了创建资源和管理资源的问题，随着云计算的普及，Terraform的优势更加明显！</p>
<p><em><strong><a href="https://2cloudlab.com/">2cloudlab.com</a>为企业准备产品的运行环境，只需要1天！</strong></em></p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">听起来还不错 ？</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">如果你所在的企业遇到了以下问题：<br> 研发流程混乱不堪或者效率低下、经历了持续上升的运维成本、无法及时向用户发布新的服务或产品以及想使用云计算技术但缺乏经验！<br>那么，请毫不犹疑地</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">联系我们</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">版权所有©:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> 上海漫步云端科技有限公司
                    <a href="https://2cloudlab.com/" target="_blank">2cloudlab.com</a>.
                    <br> 地址：上海市浦东区浦东南路 999 号新梅联合广场 1 期 32 层
                    <br>
                    邮箱：<a href="mailto:support@2cloudlab.com">support@2cloudlab.com</a>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://github.com/2cloudlab"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/company/2cloudlab-com"><i class="ion-social-linkedin"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://2cloudlab.com/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://2cloudlab.com/plugins/form-validation/jquery.form.js"></script>
<script src="https://2cloudlab.com/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://2cloudlab.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://2cloudlab.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://2cloudlab.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://2cloudlab.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://2cloudlab.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://2cloudlab.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
</script></body>
</html>