<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="本文将指导你如何准备Go研发环境以及介绍一些基础语法知识。这些内容能够帮助你快速地在企业中应用Go语言所带来的好处。这些好处有：跨平台、丰富的三方库、并发和内置自动化测试功能。">
  <meta name="author" content="2cloudlab">
  <meta name="generator" content="Hugo 0.78.1" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Go编程的奇幻之旅（一）基础知识</title>
  <link rel="icon" href="https://2cloudlab.com/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://2cloudlab.com/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="https://2cloudlab.com/css/syntax.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://2cloudlab.com/">
                        <img src="https://2cloudlab.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://2cloudlab.com/">首页</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/about">关于</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/service">服务</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/price">价格</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/blog">博客</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/nosql">NoSQL</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/contact">联系我们</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container post-container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Go编程的奇幻之旅（一）基础知识</h2>
                    <div class="portfolio-meta">
                        <span>2019-12-15</span>|
                        <span class="ion-pricetags"></span>
                        <span>
                            Go, 并发, 编程
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
    @media (min-width: 1200px) {
        .post-container {
            max-width: 800px;
        }
    }

    img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
</style>

<section class="single-post">
    <div class="container post-container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid lazy" alt="" data-src="https://2cloudlab.com/images/blog/Golang.png">
                </div>
                
                <div class="post-content">
                    <p>本文将指导你如何准备Go研发环境以及介绍一些基础语法知识。这些内容能够帮助你快速地在企业中应用Go语言所带来的好处。这些好处有：跨平台、丰富的三方库、并发和内置自动化测试功能。本文将按照以下几个方面来介绍Go：</p>
<ol>
<li>下载和安装Go</li>
<li>选择IDE</li>
<li>Go常用的命令</li>
<li>Go的内置类型</li>
<li>流程控制</li>
<li>并发</li>
<li>错误处理</li>
<li>结构化数据的转化</li>
<li>导入第三方模块</li>
<li>总结</li>
</ol>
<h2 id="下载和安装go">下载和安装Go</h2>
<p>在使用Go编程时，首先需要下载和安装Go研发环境。读者可以到其<a href="https://golang.org/dl/">官方网站</a>下载。下载完成之后是安装Go研发环境，假设安装路径为<code>/path/to/go</code>。</p>
<p>安装完成之后需要配置环境变量<code>GOROOT</code>，根据不同的平台设置环境变量的命令是不一样的，如下所示：</p>
<ul>
<li>Linux和macOS平台</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">GOROOT</span><span class="o">=</span>/path/to/go
</code></pre></div><ul>
<li>Window平台</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">setx GOROOT <span class="s2">&#34;\path\to\go&#34;</span>
</code></pre></div><p>环境变量<code>GOROOT</code>的作用是告诉系统Go语言的安装路径，以便当执行go命令时能够找到可执行性文件。除了要设置<code>GOROOT</code>，还需要设置环境变量<code>GOPATH</code>。Go所提供的工具集依赖于<code>GOPATH</code>，所有源码、三方库以及编译好的程序都会在<code>GOPATH</code>所指定的目录下。假设在macOS运行以下指令：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">GOPATH</span><span class="o">=</span><span class="nv">$HOME</span>/gocode
</code></pre></div><p>那么你的所有源码都需要放在<code>src</code>目录下，因此，你需要在目录<code>$HOME/gocode</code>中创建文件夹<code>src</code>。除了使用<code>src</code>目录放置Go源码，在目录<code>$HOME/gocode</code>中还需要创建目录<code>bin</code>和<code>pkg</code>。此时的目录结构是：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">gocode
  ├─bin
  ├─pkg
  └─src
</code></pre></div><p><code>bin</code>放置所有可执行性文件；<code>pkg</code>放置Go程序所依赖的3方库；<code>src</code>放置了你即将编写的Go程序。</p>
<p>以上步骤操作完成之后，需要执行以下命令来进一步确保Go运行环境安装正确！</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ go version
go version go1.11.5 linux/amd64
</code></pre></div><h2 id="选择ide">选择IDE</h2>
<p>在开始编写Go程序之前，需要根据自身的情况来选择IDE。以下是一些常用的IDE，使用这些IDE能够提高编程效率！</p>
<ul>
<li><a href="https://github.com/fatih/vim-go/">Vim Editor</a></li>
<li><a href="https://atom.io/">GitHub Atom</a></li>
<li><a href="https://code.visualstudio.com">Microsoft Visual Studio Code</a></li>
</ul>
<p>选择IDE之后，需要为其配置调试环境，这里以VS Code为例来配置调试环境，其它IDE也需要配置对应的调试环境。为了能在VS Code里调试Go代码，则需要安装以下插件:</p>
<ol>
<li>VSCode-Go plugin</li>
</ol>
<p>
<img class="lazy" data-src="https://2cloudlab.com/images/blog/go-plugin.PNG" alt=""  />
</p>
<ol start="2">
<li>Analysis工具</li>
<li><a href="https://github.com/Microsoft/vscode-go/wiki/Debugging-Go-code-using-VS-Code">Delve</a></li>
</ol>
<p>安装完成之后需要按照以下方式配置Go-Plugin，其中program填写Go程序所在的目录。</p>
<p>
<img class="lazy" data-src="https://2cloudlab.com/images/blog/VSCode_debug.PNG" alt=""  />
</p>
<p>接下来将举2个例子来说明如何调试，其中一个例子是调试Go程序，另外一个例子是调试自动化测试用例。</p>
<ul>
<li>如何调试Go程序</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// main.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello, 2cloudlab.com!&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>
<img class="lazy" data-src="https://2cloudlab.com/images/blog/how-to-debug-go-programming.PNG" alt=""  />
</p>
<p>上图主要做3件事：1.切换到debug选项；2.在Go代码中打上断点；3.选中（Launch）并点击调试按钮</p>
<ul>
<li>如何调试测试用例</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// main_test.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">test</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;testing&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">TestIntegrationIAM2Groups</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Debug in testing&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>测试用例的调试和调试Go程序的步骤是一样的。</p>
<h2 id="go常用的命令">Go常用的命令</h2>
<ul>
<li><code>go run</code></li>
</ul>
<p>这个命令的作用在于编译并运行<em>main</em> <em>package</em>，比如以下文件(注意这个文件需要在目录<code>$GOPATH/src/</code>中创建):</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// $GOPATH/src/test_go_run/main.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>
<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>
<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello, 2cloudlab.com!&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>以上代码执行所得到的结果如下所示：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Hello, 2cloudlab.com!
</code></pre></div><p><code>go run</code>命令不会生成可执行性文件，如果想要将程序发布给别人使用，那么需要使用以下命令。</p>
<ul>
<li><code>go build</code></li>
</ul>
<p>这个命令会编译你所编写的Go程序，并生成一个可执行性文件，但是不会执行这个可执行性文件。运行以下命令将生成可执行性文件<code>main</code>。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">go build main.go
</code></pre></div><p>你也可以通过指定<code>-o</code>参数来重命名所生成的可执行性文件，比如以下命令将生成<code>2cloudlab</code>可执行性文件</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">go build -o 2cloudlab main.go
</code></pre></div><p>以上生成的可执行性文件将包含调试信息和一些符号信息，这些信息会导致所生成的文件变大，因此需要在生成可执行性文件时去掉这些信息。通过添加以下参数来去掉这些信息：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">go build -ldflags <span class="s2">&#34;-w -s&#34;</span> -o 2cloudlab main.go
</code></pre></div><p>这个时候生成的<code>2cloudlab</code>文件将比原来的少30%。</p>
<ul>
<li><code>GOOS</code>和<code>GOARCH</code></li>
</ul>
<p>Go支持在其它平台上编译另外一个平台上的可执行性文件。也就是说，你可以在Windows OS上执行以下指令来生成Linux平台上的可执行性文件。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">GOOS</span><span class="o">=</span><span class="s2">&#34;linux&#34;</span> <span class="nv">GOARCH</span><span class="o">=</span><span class="s2">&#34;amd64&#34;</span> go build -ldflags <span class="s2">&#34;-w -s&#34;</span> -o 2cloudlab main.go
</code></pre></div><ul>
<li><code>go doc</code></li>
</ul>
<p>Go语言提供了大量内置函数，每个内置函数都会提供使用说明。你可以通过使用以下命令来查看某个函数、package或者变量的使用说明。比如通过以下命令来查看<code>Println</code>的使用说明：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">go doc fmt.Println
</code></pre></div><p>运行以上命令的输出结果如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">package fmt // import <span class="s2">&#34;fmt&#34;</span>

func Println<span class="o">(</span>a ...interface<span class="o">{})</span> <span class="o">(</span>n int, err error<span class="o">)</span>
    Println formats using the default formats <span class="k">for</span> its operands and writes to
    standard output. Spaces are always added between operands and a newline is
    appended. It returns the number of bytes written and any write error
    encountered.
</code></pre></div><p>以上命令在Go编程的时候会经常使用，不需要刻意记住，需要使用某个命令的时候，如果忘记了，那么可以再次回来查看本文。接下来，让我们把注意力转向Go语言的编程语法。</p>
<h2 id="go的内置类型">Go的内置类型</h2>
<p>Go的内置类型主要分为3类：基础类型、集合类型和复杂类型。</p>
<ul>
<li>基础类型有以下几种</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">bool, string, int, int8, int16, int32, int64, uint, uint8, uint16, uint32, uint64, uintptr, byte, rune, float32, float64, complex64, and complex128.
</code></pre></div><p>以下例子定义了2个变量<code>x</code>和<code>z</code>：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">x</span> <span class="p">=</span> <span class="s">&#34;Hello World&#34;</span>
<span class="nx">z</span> <span class="o">:=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div><p>其中变量<code>x</code>的类型为<code>string</code>，变量<code>z</code>的类型是<code>int</code></p>
<ul>
<li>集合类型有Slices和Maps</li>
</ul>
<p>Go内置了2中类型，分别是数组和字典，每种集合类型都有能够删除和添加元素。以下例子定义了这2个类型的变量并为其添加了元素。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">s</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">m</span> <span class="p">=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
<span class="nx">s</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="s">&#34;some string&#34;</span><span class="p">)</span>
<span class="nx">m</span><span class="p">[</span><span class="s">&#34;some key&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;some value&#34;</span>
</code></pre></div><p>以上代码定义了一个数组变量<code>s</code>，这个数组中的元素类型是<code>string</code>，<code>append</code>函数用于向数组<code>s</code>追加一个元素。除此之外还定义了一个字典变量，这个字典变量的key是<code>string</code>类型，value也是<code>string</code>类型，<code>m[&quot;some key&quot;] = &quot;some value&quot;</code>表示向<code>m</code>字典里添加一个元素。</p>
<ul>
<li>复杂类型有：Pointers、Structs和Interfaces</li>
</ul>
<p><strong>pointer</strong>是一块内存的地址，Go语言提供2个关键字<code>*</code>和<code>&amp;</code>来分别获取这块内存中存储的值和获取这块内存的地址。以下例子定义来了一个指针类型的变量<code>ptr</code>：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">count</span> <span class="o">:=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="nx">ptr</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">count</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="o">*</span><span class="nx">ptr</span><span class="p">)</span>
<span class="o">*</span><span class="nx">ptr</span> <span class="p">=</span> <span class="mi">200</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">count</span><span class="p">)</span>
</code></pre></div><p>以上代码运行的结果如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="m">100</span>
<span class="m">200</span>
</code></pre></div><p><strong>struct</strong>是结构体，通过结构体可以定义更加复杂的数据类型。比如下面的例子定义了一个<code>Person</code>结构体，这个结构体有2个属性<code>Name</code>和<code>Age</code>以及一个方法<code>SayHi()</code></p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Person</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Name</span> <span class="kt">string</span>
    <span class="nx">Age</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="o">*</span><span class="nx">Person</span><span class="p">)</span> <span class="nf">SayHello</span><span class="p">()</span> <span class="p">{</span>
       <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hi! My name is &#34;</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">Name</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">guy</span> <span class="p">=</span>  <span class="nb">new</span><span class="p">(</span><span class="nx">Person</span><span class="p">)</span>
    <span class="nx">guy</span><span class="p">.</span><span class="nx">Name</span> <span class="p">=</span> <span class="s">&#34;2cloudlab.com&#34;</span>
    <span class="nx">guy</span><span class="p">.</span><span class="nf">SayHi</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div><p>运行以上代码将输出以下结果：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Hi! My name is 2cloudlab.com
</code></pre></div><p><strong>interface</strong>是接口类型，这个类型只允许申明一些方法，这些方法由其它具体的结构体来实现。比如以下例子定义了一个接口类型：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Friend</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nf">SayHi</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">Greet</span><span class="p">(</span><span class="nx">f</span> <span class="nx">Friend</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">f</span><span class="p">.</span><span class="nf">SayHi</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">guy</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">Person</span><span class="p">)</span>
    <span class="nx">guy</span><span class="p">.</span><span class="nx">Name</span> <span class="p">=</span> <span class="s">&#34;2cloudlab.com&#34;</span>
    <span class="nf">Greet</span><span class="p">(</span><span class="nx">guy</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>运行以上代码将得到以下结果：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Hi! My name is 2cloudlab.com
</code></pre></div><p>以上代码定义了一个接口类型<code>Friend</code>，结构体类型<code>Person</code>实现了<code>SayHi()</code>方法，因此可以将Person看成<code>Friend</code>类型。</p>
<h2 id="流程控制">流程控制</h2>
<p>每个编程语言都会有流程控制，它们主要分为2类：条件控制和循环控制。</p>
<ul>
<li>条件控制</li>
</ul>
<p>Go的条件控制有2类： <code>if</code> 和 <code>switch</code></p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;X is equal to 1&#34;</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;X is not equal to 1&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="k">switch</span> <span class="nx">x</span> <span class="p">{</span>
    <span class="k">case</span> <span class="s">&#34;foo&#34;</span><span class="p">:</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Found foo&#34;</span><span class="p">)</span>
    <span class="k">case</span> <span class="s">&#34;bar&#34;</span><span class="p">:</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Found bar&#34;</span><span class="p">)</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Default case&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>循环控制</li>
</ul>
<p>循环控制有2类：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">nums</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">}</span>
<span class="k">for</span> <span class="nx">idx</span><span class="p">,</span> <span class="nx">val</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><h2 id="并发">并发</h2>
<p>Go语言内置了并发功能，它是通过coroutine来实现并发。Go程序运行的时候只有一个线程，因此coroutine不是线程。开启一个coroutine是通过关键字<code>go</code>来实现的，比如：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">f</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;goroutine f&#34;</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">go</span> <span class="nf">f</span><span class="p">()</span>    
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;run in other goroutine&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>以上例子的<code>go</code>关键字使得函数<code>f</code>可以和函数<code>main</code>并发执行。但是以上例子有一个问题，如果<code>main</code>函数比<code>f</code>函数先执行结束，那么<code>f</code>函数将无法输出结果，这就是并发所带来的同步问题。要解决这种同步问题，这需要引入Go特有的<code>chan</code>类型。接下来让我们看看以下例子是如何解决这类同步问题的：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">f</span><span class="p">(</span><span class="nx">c</span> <span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;goroutine f&#34;</span><span class="p">)</span>
    <span class="nx">c</span> <span class="o">&lt;-</span><span class="nb">int</span><span class="p">(</span><span class="mi">1990</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>
    <span class="k">go</span> <span class="nf">f</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
    <span class="nx">x</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">c</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;run in other goroutine&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>上面这个例子定义了一个<code>chan</code>类型的变量，这个变量的作用是在不同的coroutine中传递信息。<code>x := &lt;-c</code>的作用是从变量<code>c</code>中读取信息，如果没有信息，那么执行<code>main</code>的coroutine则会阻塞，直到<code>c &lt;-int(1990)</code>向这个变量填入信息。</p>
<h2 id="错误处理">错误处理</h2>
<p>在Go的世界里没有错误处理机制，Go鼓励编写程序的人自己判断可能出现的错误。因此在Go中处理错误的时，通常按照以下方式处理：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">errorHappens</span><span class="p">()</span> <span class="p">{</span>

<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">errorHappens</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="c1">//Handle the error
</span><span class="c1"></span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h2 id="结构化数据的转化">结构化数据的转化</h2>
<p>在传输数据时，经常会处理结构化数据。常用的格式有<em>Json</em>和<em>XML</em>。Go语言中提供了内置的格式化处理方法，比如以下示例说明了如何将结构化数据转成<em>Json</em>格式的字符串：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Foo</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Bar</span> <span class="kt">string</span>
    <span class="nx">Baz</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">f</span> <span class="o">:=</span> <span class="nx">Foo</span><span class="p">{</span><span class="s">&#34;Joe Junior&#34;</span><span class="p">,</span> <span class="s">&#34;Hello Shabado&#34;</span><span class="p">}</span>
    <span class="nx">b</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nf">Marshal</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nb">string</span><span class="p">(</span><span class="nx">b</span><span class="p">))</span>
    <span class="nx">json</span><span class="p">.</span><span class="nf">Unmarshal</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">f</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>运行以上代码将输出以下结果:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">{</span><span class="s2">&#34;Bar&#34;</span>:<span class="s2">&#34;Joe Junior&#34;</span>,<span class="s2">&#34;Baz&#34;</span>:<span class="s2">&#34;Hello Shabado&#34;</span><span class="o">}</span>
</code></pre></div><h2 id="导入第三方模块">导入第三方模块</h2>
<p>有大量的开发者在github上发布了高质量，可复用的Go包。在我们编写Go代码的时候常常需要引用别人已经写好的功能，此时需要一个包管理工具。该工具能够方便开发者引用别人已经发布的Go包，除此之外，还需要管理同一个Go包的不同版本。为了解决这些问题，需要为Go编程引入包管理工具，这个工具就是:<a href="https://golang.github.io/dep/docs/introduction.html">dep</a>。</p>
<p>dep工具提供了2个常用命令：<code>dep init</code>和<code>dep ensure</code>。它们的使用场景如下：</p>
<ul>
<li><code>dep init</code></li>
</ul>
<p>创建Go项目的时候需要执行该命令，此时会在当前目录下创建<code>Gopkg.toml</code>、<code>Gopkg.lock</code>和<code>Vender</code>文件夹，其中<code>Gopkg.lock</code>是自动生成的，并记录了依赖项的版本号（如下示例），而<code>Vender</code>文件夹将会放置Go项目的依赖项的源码（比如依赖github上的3方库）。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Gopkg.lock</span>
<span class="o">[</span>solve-meta<span class="o">]</span>
  analyzer-name <span class="o">=</span> <span class="s2">&#34;dep&#34;</span>
  analyzer-version <span class="o">=</span> <span class="m">1</span>
  input-imports <span class="o">=</span> <span class="o">[</span><span class="s2">&#34;github.com/stretchr/testify/assert&#34;</span><span class="o">]</span>
  solver-name <span class="o">=</span> <span class="s2">&#34;gps-cdcl&#34;</span>
  solver-version <span class="o">=</span> <span class="m">1</span>
</code></pre></div><ul>
<li><code>dep ensure</code></li>
</ul>
<p>在编写Go程序的时候，需要导入3方库，此时为了能够让Go程序运行起来，则需要使用该命令来导入3方库。该命令会把新加入的3方库添加到<code>Vender</code>中，并自动更新<code>Gopkg.lock</code>。因此如果顺利的话，那么执行完该命令就能够编译和运行编写的Go程序。以下是一个具体示例：</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// main.go
</span><span class="c1"></span>
<span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>

	<span class="s">&#34;github.com/stretchr/testify/assert&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello, 2cloudlab.com!&#34;</span><span class="p">)</span>

	<span class="nx">assert</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="kc">nil</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;These 2 groups should be the same.&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>以上示例引入了3方库<code>github.com/stretchr/testify/assert</code>,引入完成之后会生成以下目录结构。其中3方库<code>stretchr</code>依赖于<code>davcgh</code>和<code>pmezard</code>，因此在使用<code>dep ensure</code>的时候也会将这两个库引入进来。<code>stretchr</code>、<code>davcgh</code>和<code>pmezard</code>目录下面其实放置了Go程序，因此在使用<code>go build main.go</code>的时候，会把这些目录下的Go文件编译一遍。</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="err">\</span><span class="o">---</span><span class="nx">test</span>
    <span class="p">|</span>   <span class="nx">Gopkg</span><span class="p">.</span><span class="nx">lock</span>
    <span class="p">|</span>   <span class="nx">Gopkg</span><span class="p">.</span><span class="nx">toml</span>
    <span class="p">|</span>   <span class="nx">main</span><span class="p">.</span><span class="k">go</span>
    <span class="p">|</span>
    <span class="err">\</span><span class="o">---</span><span class="nx">vendor</span>
        <span class="o">+---</span><span class="nx">github</span><span class="p">.</span><span class="nx">com</span>
           <span class="o">+---</span><span class="nx">davecgh</span>
           <span class="p">|</span>
           <span class="o">+---</span><span class="nx">pmezard</span>
           <span class="p">|</span>
           <span class="err">\</span><span class="o">---</span><span class="nx">stretchr</span>
</code></pre></div><h2 id="总结">总结</h2>
<p>本文介绍了Go编程的基础知识。这些知识足以让你开启Go编程之旅，其中Go常用命令、内置类型、流程控制和包管理是经常使用的。本文还推荐了一些IDE，这些IDE能够提高编写程序的效率，读者应该根据自身的情况来选择！下载和安装IDE后，还需要为其配置调试环境，调试环境是Go编程必备的工具之一。并发是Go里的一大特色，也是Go相较于其它编程语言的优势之一。Go语言的并发不是多线程，而是通过协程(coroutine)来实现的，底层则是通过跳转命令来实现协程！</p>
<p>本文所提到的基础知识是日后编写更加复杂的Go程序所应该具备的，所以务必将本文提到的知识消化理解，千里之行始于足下！接下来让我们把注意力转移到这篇文章&lt;<a href="https://2cloudlab.com/blog/how-to-test-terraform-code/">如何为产品提供可信度较高的运行环境</a>&gt;，这篇文章讲述了如何使用Go来编写自动化测试用例，通过它们来测试2cloudlab所提供的Terraform模块。</p>
<p><em><a href="https://2cloudlab.com/">2cloudlab.com</a>为企业准备产品的运行环境，只需要1天！</em></p>

                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://utteranc.es/client.js" repo="2cloudlab/comments" issue-term="pathname" theme="github-light"
        crossorigin="anonymous" async>
</script>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">听起来还不错 ？</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">如果你所在的企业遇到了以下问题：<br> 研发流程混乱不堪或者效率低下、经历了持续上升的运维成本、无法及时向用户发布新的服务或产品以及想使用云计算技术但缺乏经验！<br>那么，请毫不犹疑地</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">联系我们</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">版权所有©:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> 上海漫步云端科技有限公司
                    <a href="https://2cloudlab.com/" target="_blank">2cloudlab.com</a>.
                    <br> 地址：上海市浦东区浦东南路 999 号新梅联合广场 1 期 32 层
                    <br>
                    邮箱：<a href="mailto:support@2cloudlab.com">support@2cloudlab.com</a>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://github.com/2cloudlab"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/company/2cloudlab-com"><i class="ion-social-linkedin"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://2cloudlab.com/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://2cloudlab.com/plugins/form-validation/jquery.form.js"></script>
<script src="https://2cloudlab.com/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://2cloudlab.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://2cloudlab.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://2cloudlab.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://2cloudlab.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://2cloudlab.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://2cloudlab.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-171018621-1', 'auto');
    ga('send', 'pageview');
</script></body>
</html>