<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="使用命令行操作AWS服务之前，需要输入登陆凭证。每一个研发人员会经常使用不同账号的登陆凭证来完成他们的工作，比如在测试账号中进行测试工作，在stage账号中部署测试通过的功能等。在现实的工作中，每个研发人员每天平均会操作AWS服务20～50次，而每次都需要给AWS提供登陆凭证。因此为了提高一个团队的研发效率，需要寻求一个能够高效访问AWS服务的方法。本文将对比几种方法，并最终给出一个更加有效的方法来访问AWS。">
  <meta name="author" content="2cloudlab">
  <meta name="generator" content="Hugo 0.78.1" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>如何通过命令行访问AWS服务-最佳实践</title>
  <link rel="icon" href="https://2cloudlab.com/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://2cloudlab.com/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://2cloudlab.com/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="https://2cloudlab.com/css/syntax.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://2cloudlab.com/">
                        <img src="https://2cloudlab.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://2cloudlab.com/">首页</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/about">关于</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/service">服务</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/price">价格</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/blog">博客</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/nosql">NoSQL</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://2cloudlab.com/contact">联系我们</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container post-container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>如何通过命令行访问AWS服务-最佳实践</h2>
                    <div class="portfolio-meta">
                        <span>2020-03-15</span>|
                        <span class="ion-pricetags"></span>
                        <span>
                            AWS, 命令行, 授权访问
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style type="text/css">
    @media (min-width: 1200px) {
        .post-container {
            max-width: 800px;
        }
    }

    img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
</style>

<section class="single-post">
    <div class="container post-container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid lazy" alt="" data-src="https://2cloudlab.com/images/blog/command-line-aws-authorities.png">
                </div>
                
                <div class="post-content">
                    <p>使用命令行操作AWS服务之前，需要输入登陆凭证。每一个研发人员会经常使用不同账号的登陆凭证来完成他们的工作，比如在测试账号中进行测试工作，在stage账号中部署测试通过的功能等。在现实的工作中，每个研发人员每天平均会操作AWS服务20～50次，而每次都需要给AWS提供登陆凭证。因此为了提高一个团队的研发效率，需要采用一个能够高效访问AWS服务的方法。本文将对比几种方法，并最终给出一个更加有效的方法来访问AWS。</p>
<p>本文将基于以下几种方法来说明如何在类Unix系统上配置和使用登陆凭证：</p>
<ol>
<li>将登陆凭证写入配置文件<code>~/.aws/credentials</code></li>
<li>将登陆凭证写入环境变量<code>AWS_ACCESS_KEY_ID</code> 和 <code>AWS_SECRET_ACCESS_KEY</code></li>
<li>借助工具aws-valut来设置登陆凭证</li>
<li>总结</li>
</ol>
<h2 id="将登陆凭证写入配置文件awscredentials">将登陆凭证写入配置文件<code>~/.aws/credentials</code></h2>
<p>通过命令行访问AWS服务之前，你需要获得一对登陆凭证，它们的格式如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">aws_access_key_id</span><span class="o">=</span>AKIAIOSFODNN7EXAMPLE
<span class="nv">aws_secret_access_key</span><span class="o">=</span>wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
</code></pre></div><p>将以上登陆凭证写入<code>~/.aws/credentials</code>文件中就可以轻松访问AWS服务（内容如下所示）。这种方式的最大问题是不安全，因为该登陆凭证是以明文的方式存放，而且容易被别人获取。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>default<span class="o">]</span>
<span class="nv">aws_access_key_id</span><span class="o">=</span>AKIAIOSFODNN7EXAMPLE
<span class="nv">aws_secret_access_key</span><span class="o">=</span>wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
</code></pre></div><p>既然将登陆凭证存放在磁盘上是不合适的，那么可以通过设置环境变量的方式来解决这类安全问题。</p>
<h2 id="将登陆凭证写入环境变量aws_access_key_id-和-aws_secret_access_key">将登陆凭证写入环境变量<code>AWS_ACCESS_KEY_ID</code> 和 <code>AWS_SECRET_ACCESS_KEY</code></h2>
<p>为了不存储登陆凭证，则可以通过写入环境变量的方式来访问AWS服务，如下所示（注意<em>export</em>前的空格）：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">&#34;Note a space before export command, it will not store used commands in commands history.&#34;</span>
 <span class="nb">export</span> <span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span>AKIAIOSFODNN7EXAMPLE
 <span class="nb">export</span> <span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span>wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
</code></pre></div><p>以上方式只能在当前运行这些命令的命令行中访问AWS服务，如果该命令行关闭，那么这些环境变量需要重新设置。因此这种方式解决了安全的问题，但是确变得麻烦了。比如我需要打开2个命令行窗口来访问不同的AWS账号。</p>
<p>要想高效访问AWS服务，则应该同时解决以上2个问题。幸运的是，我们可以使用工具：aws-vault来协助我们更好地访问AWS服务。</p>
<h2 id="借助工具aws-valut来设置登陆凭证">借助工具aws-valut来设置登陆凭证</h2>
<p>aws-valut是一个管理登陆凭证的命令行工具（<a href="https://2cloudlab.com/blog/how-to-authority-aws-through-command-line/">这篇文章</a>进一步介绍了该工具）。这个工具通过以下方式解决了访问AWS时所遇到问题：</p>
<ol>
<li>加密存储登陆凭证</li>
<li>一个命令行同时处理多个登陆凭证</li>
<li>支持所有访问AWS的命令行工具</li>
</ol>
<p>在使用aws-vault之前，需要设置登陆凭证，比如设置以下2个不同账号的登陆凭证：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault add slz
aws-vault add slz_mfa
</code></pre></div><p>比如以下命令使用了<code>slz</code>所对应的凭证并运行<code>aws</code>命令行工具</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault <span class="nb">exec</span> slz -- aws iam list-users
</code></pre></div><p>以下命令使用了<code>slz_mfa</code>所对应的凭证并运行<code>terraform</code>工具</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault <span class="nb">exec</span> slz_mfa -- terraform plan
</code></pre></div><p><code>slz</code>和<code>slz_mfa</code>所对应的凭证均以密文的方式存储在磁盘上。通过以上对比，读者应该首先考虑使用aws-vault来访问AWS服务，并考虑在命令行之前加入一个空格来避免命令被记录在历史之中，比如以下示例：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"> aws-vault <span class="nb">exec</span> slz_mfa -- terraform plan
</code></pre></div><p>基于aws-vault方式，我们可以进一步简化以role和MFA的方式来访问AWS服务，具体操作步骤可以查看这篇文章<a href="https://2cloudlab.com/blog/how-to-authority-aws-through-command-line/">&lt;提高研发团队使用AWS服务的效率X100&ndash;高效使用AWS-VAULT工具&gt;</a>。</p>
<h2 id="总结">总结</h2>
<p>高效访问AWS服务是提高研发效率的一个环节。在团队中应用以上提到的aws-vault工具将释放团队的生产力！除此之外，团队中的每一个成员都应该将其所涉及的登陆凭证添加到aws-vault工具中。这些登陆凭证有来自不同账号的，也有来自同一个账号但不同的role的，还有些涉及了MFA。因此团队中每一个成员的所有登陆凭证都应该容易区分，比如以下例子：</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">aws-vault add slz_&lt;account A&gt;_without_mfa
aws-vault add slz_&lt;account A&gt;_with_mfa
aws-vault add slz_&lt;account B&gt;_without_mfa_dev_role
aws-vault add slz_&lt;account C&gt;_without_mfa_read_only_role
</code></pre></div><p><em><a href="https://2cloudlab.com/">2cloudlab.com</a>为企业准备产品的运行环境，只需要1天！</em></p>

                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://utteranc.es/client.js" repo="2cloudlab/comments" issue-term="pathname" theme="github-light"
        crossorigin="anonymous" async>
</script>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">听起来还不错 ？</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">如果你所在的企业遇到了以下问题：<br> 研发流程混乱不堪或者效率低下、经历了持续上升的运维成本、无法及时向用户发布新的服务或产品以及想使用云计算技术但缺乏经验！<br>那么，请毫不犹疑地</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">联系我们</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">版权所有©:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> 上海漫步云端科技有限公司
                    <a href="https://2cloudlab.com/" target="_blank">2cloudlab.com</a>.
                    <br> 地址：上海市浦东区浦东南路 999 号新梅联合广场 1 期 32 层
                    <br>
                    邮箱：<a href="mailto:support@2cloudlab.com">support@2cloudlab.com</a>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://github.com/2cloudlab"><i class="ion-social-github"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/company/2cloudlab-com"><i class="ion-social-linkedin"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://2cloudlab.com/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://2cloudlab.com/plugins/form-validation/jquery.form.js"></script>
<script src="https://2cloudlab.com/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://2cloudlab.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://2cloudlab.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://2cloudlab.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://2cloudlab.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://2cloudlab.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://2cloudlab.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-171018621-1', 'auto');
    ga('send', 'pageview');
</script></body>
</html>